#100DaysOfCode day 100 🎉👩‍💻🥳
Wanted to review all my #100DaysOfCode tweets from this year, so built a little thing in #golang to fetch, filter &amp; save them to a file so I can browse through https://t.co/cyVMbPVtDe
------------------
#100DaysOfCode day 99! Almost done!
Continued working through #TypeScript Udemy course, working on a web framework project. Just itching to get building something on my own!
------------------
#100DaysOfCode day 98
📚Read more chapters of Typescript book
📺Began working through a Udemy course on TS, straight into building one of the projects
✨Using parcelJS instead of webpack - appreciate the copious emojis this framework offers.
------------------
#100DaysOfCode day 97. After completing the https://t.co/dI2FiuixrN survey, realised there's so much I can still learn about JS. Looking into generators atm.

Also, my codewars translation got forked, someone added an effing oxford comma, and their version got accepted 😠
------------------
#100DaysOfCode day 96 - solved a couple more Codewars katas in Go, and submitted my first translation of a kata!
------------------
#100DaysOfCode day 95.

Feeling kind of poorly with wisdom tooth pain, spent a lazy day on the sofa reading more chapters of the #TypeScript deep dive book.

https://t.co/aAsUUX3xuP
------------------
👩‍💻5 more Go katas

📺Finished intro to Typescript course on Scrimba

📚Started reading Typescript deep dive book: https://t.co/Foa7OQRoCr

#100DaysOfCode
#LearnInPublic
------------------
Finished adding Slack notifications on failed/succeeded state deploys of my front and back end for my conjugation app. With #AWS #codepipeline this involves creating a Cloudwatch event rule to trigger a lambda, which sends the Slack message.
#100DaysOfCode day 93
#LearnInPublic
------------------
#100DaysOfCode day 92. Setting up slack alerts for build state changes on the frontend &amp; backend of my app. Back end deploys with Travis - super easy to add slack integration. Front end deploys with AWS #codepipeline - I literally have to make a lambda and everything myself 😭
------------------
Added a list of correct/incorrect verbs to conju-gator once you've finished a set. Now I'm not sure what to prioritise next. User signup so that challenging conjugations can be identified and revisited more often? Or subjunctive tense? #100DaysOfCode https://t.co/fdMJOWCLS2
------------------
#100DaysOfCode day 91. After a little detour where I learned #golang and wrote my API in it, users of https://t.co/q45Y6PAigV can now select specific verbs to train with! 🎉

Also did a few more Go katas. I 💛working with a typed language.
------------------
#100DaysOfCode day 90. Buuusy week this week but up early doing some 6 &amp; 7 kyu #golang katas on CodeWars this morning. 👩‍💻
------------------
#100DaysOfCode day 89. Working through methods &amp; interfaces section of https://t.co/tn3Yv3UMMY, and completing a few more Go katas 👩‍💻
------------------
Day 88 of #100DaysOfCode Recovering from a half marathon (which I CYCLED to, and back from this morning 💪) by solving a few #golang katas. Brain not fully engaged, probably need some sugar...
------------------
#100DaysOfCode day 87. Finished an article on EC2 that I wrote to help my current students get a taste of what a server is, fixed a bug with my verb app's frontend, finally making it possible for users to select what verbs they want to practice on conju-gator!
------------------
Staying somewhat accountable/having a target like #100DaysOfCode really helps too, knowing I can just do a bit every day and seeing it add up. I took a break from it for a few months and felt-super guilty, but now I'm happier taking breaks when life gets in the way.
------------------
#100DaysOfCode day 86. Setting up a subdomain for my API, almost finished on my second #golang serverless endpoint. Almost done with this, but have some tasks left to complete - see below for a thread on how I extract as much learning as possible from my side projects!⬇️
------------------
#100DaysOfCode day 85. Adding an additional endpoint to my #golang verbs API, also finally set up CI pipeline with travis. Having trouble running my api locally with serverless-offline but think I'm almost there.
------------------
#100DaysOfCode day 84. Nothing exciting to post, up before work doing some more #golang katas and finishing the official Tour of Go which is excellent. https://t.co/hgoQ785vCn
------------------
#100DaysOfCode day 83.... did an hour or so do #golang katas after work.
------------------
#100DaysOfCode day 82. Solving some katas in #golang, my aim is to complete all 65 level 7 Go katas. Think I've done about 20 so far! I love these little problems for getting familiar with a language's syntax, it's like my Sunday Sudoku.
------------------
#100DaysOfCode day 81 - finished my serverless API endpoint written in #golang, which provides verb data to my app. Gonna make a second endpoint now. I'm loving using a statically typed language for a change. 👩‍💻
------------------
#100DaysOfCode day 80, still working on allowing users to select specific verbs to practice on my conjugations trainer app.
------------------
Despite having 2 actual desks and a table in our house, none are adequate and I find myself sitting painfully on a yoga cushion at the coffee table doing #100DaysOfCode https://t.co/9vWnFmQoNZ
------------------
#100DaysOfCode day 79. Creating a #serverless API endpoint with #golang for consumption by my conjugator app, as part of a feature to allow users to choose which verbs to practice. This is why I wanted to learn go - to build my app's backend in a new language! 👩‍💻
------------------
#100DaysOfCode day 78. Finished 3rd #gophercises exercise, a create your own adventure browser game. Working on the bonus section, making a command line playable version now. #golang
------------------
#100DaysOfCode day 77. Added SQLite to the #gophercises URL shortener I was working on, and made a start on the next challenge, a “create your own adventure” game. Love this series little projects for learning #golang!
------------------
#100DaysOfCode day 76. Finished the second #Gophercises project - a URL shortener. Learned how to create a simple server with #golang, define handlers, parse YAML files, working with maps, structs and types.
------------------
#100DaysOfCode day 75. Found the wonderful https://t.co/4cVqy3xLEj and started working through the first ones to improve familiarity with #golang. Really enjoying the language - and the exercises - so far! 👩‍💻👏
------------------
#100DaysOfCode day 74. More #Golang problems today on Codewars. Learning about go routines and channels.
------------------
#100DaysOfCode day 73. Went completely off-piste today and learning some Go (jealous of @CuriousMau learning fun new things at work!). Finished all the 39 available level 8 Go katas on codewars, will start on the 62 level 7s tomorrow 😂👩‍💻
------------------
#100DaysOfCode day 72. I last did this in May this year, and haven't posted since I passed my #AWS exam. Now I'm picking up the thread again, and making some updates to my Conjugation app, allowing users to select which verbs they want to practice with. 👩‍💻
------------------
Been pretty bad with documenting #100DaysOfCode lately but day 70 &amp; 71 were more AWS exam revision. Sitting the associate developer exam next week and taking lots of practice tests in my spare time lately!
------------------
#100DaysOfCode day 69 (yesterday). Added the ability to my conju-gator app practice verb conjugations with specific pronouns (in case you're crap with vosotros conjugations, like me! 🙈)
Been doing minor changes &amp; tweaks for a while, feel like something big's coming soon...
------------------
#100DaysOfCode day 68. Working on my https://t.co/q45Y6PAigV app today, adding support for reflexive verbs. Give it a go, see if you get a reflexive verb 😊
Current gripe is that the site I scrape verb data from considers "durst" to be the past tense of "to dare". Whyyyy??
------------------
#100DaysOfCode days 64-67 more #AWS revision and a bit of work on my side project.
➡️ Finished my Udemy AWS course
➡️ Took a couple more practice exams
➡️ More flashcards ⚡️
➡️ Starting work on reflexive verbs on https://t.co/q45Y6PAigV
------------------
#100DaysOfCode day 63. Same same, more #AWS revision this morning. https://t.co/CuL4IriGvh
------------------
Back on #100DaysOfCode day 62 after a 5 day break! #AWS exam revision back in full swing, got a super busy month ahead but need to fit this in every day now!
------------------
#100DaysOfCode day 61
✅ Added support for phrasal verbs to conju-gator app
✅ that's it
✅ it was actually pretty easy
✅ cos of how I arranged the data initially
✅ almost like I knew phrasal verbs were a thing
✅ and would need supporting
https://t.co/q45Y6PAigV
------------------
#100DaysOfCode day 60! Been making final performance amendments to conju-gator app and written up my experience of achieving a 100% performance audit into a blog post.
Spoiler: I only reached 98%. But what's 2% among friends? 🙃
#webperformance
https://t.co/RJnvv5PXyZ
------------------
#100DaysOfCode days 58 &amp; 59. Been working on my side project, now fetching data from S3 instead of bundling it in with webpack - page load is faster but performance audit remains at 98% 😥
------------------
#100DaysOfCode day 57. Not much done today but did spend some more time on my side project conjugator app. I'm determined to get to 100% on Chrome's performance audit, so I'm weighing up the leanest option for reducing the data that's bundled and served on page load.
------------------
#100DaysOfCode day 56 - I used webpack's BundleAnalyzerPlugin to see where my bundle size (3MB originally) was coming from. After improving my webpack config I'm now left with my own vocab data bloating the bundle, which I might extract to a DB at some point. https://t.co/DKl9F7gZKT
------------------
#100DaysOfCode day 56. This morning I worked on improving Conju-gator's performance audit which began at 0% 😓 and is now 98%!

The biggest wins were mostly through optimising my webpack configuration for production builds, but gzipping files served from S3 also helped a lot. https://t.co/9h0bdKwvPO
------------------
Back on #100DaysOfCode day 55 after a 4 day break! Revising DynamoDB for my #AWS exam by making flashcards, and planning to do another set of practice exam questions later. 👩‍💻
------------------
#100DaysOfCode day 54. Working on improving accessibility, SEO and performance audits of conju-gator app.
Also worked through final section of my AWS course on KMS and SSM. Now for  a lovely bank holiday weekend!
------------------
#100DaysOfCode day 53
➡️ Running through questions I got wrong in AWS practice exam
➡️ Finished updating conju-gator to allow people to choose irregular/common verbs only to study
➡️ Reached performance limit for keeping verb data in JSON file, need to use a DB now
------------------
#100DaysOfCode day 52. AWS Revision and passed a practice exam - feeling a little more confident now, surrounded by 1000 flashcards 🧠👩‍💻
------------------
#100DaysOfCode day 51. Powering through a todo list for my Conju-gator 🐊 app. Imported 150 more Spanish verbs, began adding support for phrasal verbs (e.g "to go up" and "to take off"), and now am adding buttons for easy inputting of accented characters. #javascript #sideproject
------------------
#100DaysOfCode day 50 - half way through! 🎉 Working late this evening, so spent an hour or two this morning working on allowing conju-gator 🐊 to support verbs which only have a third person form, such as "it is raining". 🌧️
------------------
#100DaysOfCode day 49. Ironed out a couple of bugs in Conju-gator, now focussing on handling verbs which only have an "it" form such as "it is raining" and "it is snowing" 👩‍💻
Because I need to get back on track, I'm also setting aside 1hr later for #AWS exam revision
------------------
#100DaysOfCode days 47 and 48. Battling the worst cold of my life (maybe it’s flu?) 🤒 but coded for an hour each day on conjugator app. 100 verbs imported &amp; ready to go live when my brain feels up to the task of deployment
------------------
#100DaysOfCode days 45 and 46. Revising #AWS, especially IAM and Cognito, and also writing a scraper in #Ruby to import 100 common Spanish verbs with all conjugations into a JSON file, for use in a personal project to help me practice spanish conjugations!
------------------
#100DaysOfCode day 44 (apparently I did day 42 twice...). Bit of personal coding on side project this morning before work, planning to spend some time revising AWS later too.
------------------
#100DaysofCode day 42. After a weekend away from my computer, back on it today with some side project work and css debugging at @CodeFirstGirls 👩🏼‍💻🧐
------------------
#100DaysOfCode day 42. Haven't posted for a few days as haven't managed to put a full hour in, but today I made some time to continue learning AWS #cognito and added signin with Google to my demo app. Want to distill what I've learned into a blog post afterwards.
------------------
#100DaysOfCode day 41. Cracked on with small app using cognito for authentication. Learnt more about the amplify library than actual cognito, which was the original point of this app, but having too much fun to stop! ... this is why my AWS certification takes so long 🙄
------------------
#100DaysOfCode Cognito + Amplify is lovely for auth. Love the Amplify docs which give about 30 use case code examples. 😍
Failing tho at the next hurdle of adding auth provided by Google. Can't find the option to create a google developer app! this should not be so hard 😠
------------------
#100DaysOfCode day 40, got access to ACloudGuru now so working through practice #AWS exams. Cognito was a weak area, so making small app with email &amp; federated identity signup to play around with it. 👩‍💻
------------------
#100DaysOfCode day 39. Got my website building and deploying to s3 via travis when I push changes, so happy about that! Now I'm moving back to work on Tweetmarks. Got a train journey this evening so probs gonna pick up reading Metaprogramming in Ruby.
------------------
#100DaysOfCode day 38. Still not quite got my website deploying how I want it with travis. Tweaking deploy scripts and waiting for builds is slooooow so not good progress on this 😞 But getting there!
------------------
#100DaysOfCode day 37. Finished a blog post on using VirtualBox at lunchtime, now setting up CI for my blog as there's lots of changes I want to make soon. Using #travis and it's super straightforward.

Next up, updating the front page to show images instead of just blog titles.
------------------
#100DaysOfCode day 35 &amp; 36. Decided it's time to deploy our app (in fact we should have just got it deployed straight away) so been testing a few CI tools and setting up a pipeline to deploy to API Gateway &amp; Lambda. Plus making more #AWS flashcards
------------------
#100DaysOfCode day 34. Finally back on the AWS revision, going through all my notes and making pretty flash cards. ✨ it’s been ay least 5 months since I started this course, can’t believe how long it’s taken me 😓 https://t.co/HrKY9GH0aZ
------------------
#100DaysOfCode day 32 &amp; 33. Been a busy week with leaving 1 job and starting another the next day 😅 But I've managed to fit a couple of hours in working on our app. Mostly just writing integration tests and squashing bugs. 🐛
------------------
#100DaysOfCode days 30 &amp; 31. We spent quite a lot of time this weekend pairing on our app, figuring out how we’re going to keep tweets saved in our DB synchronised with newly liked tweets on Twitter. Not easily, it transpires! 🙈 But now we’re finally on the right path!
------------------
#100daysofcode day 29. Found some time before and after work to keep working on Tweetmarks.
✅ Added an endpoint to add a tweet to a collection
✅ Reviewed a pull request from Mauro
✅ Update front end so the "add to collection" button actually works
#javascript #nodejs #react
------------------
#100DaysOfCode day 28. Hard to find time for anything this week as I’ve got events on every evening, but managed an extra section of #aws course today on  the serverless application model. AWS’s answer to #serverless framework. ✨
------------------
#100daysofcode days 26 &amp;27 have been about working on TweetMarks with @CuriousMau. We implemented some endpoints and built some views. Ripped out Bootstrap for Skeleton, got the frontend looking okayish and started a Trello board! 👩‍💻👨‍💻 #sideproject #webdeveloper #womenintech
------------------
#100daysofcode day 25. Quarter of the way through and this challenge has hugely kept me on focus! Today I:

✅ finished API Gateway section of #aws course
✅ added navigation to Tweetmarks
✅ added view to create a tweet collection on Tweetmarks
------------------
#100daysofcode days 23 and 24. Up early both days for an hour or two of work on Tweetmarks ©️ 
✅ added an endpoint for creating a new collection
✅ added an endpoint for retrieving collections
✅ tested authenticated endpoints, learning more about jest
------------------
#100daysofcode day 22. Nothing logged yesterday as was busy teaching CSS all evening at @CodeFirstGirls, but today I added a option to add a tweet to a collection in the twitter favourite app I'm making with @CuriousMau 🎉 https://t.co/BPeJaoQaDC
------------------
#100daysofcode day 21. A few more hours spent working on our twitter favourites organiser app with @CuriousMau , used styled components for the first time 💅
------------------
#100DaysOfCode day 20, been working with @CuriousMau on our joint little project of an app to help keep track of twitter favourites. I love coding in this corner of our office! https://t.co/y0r5bcqEmj
------------------
#100daysofcode day 19

✅ Completed lambda section of #AWS certified developer course
✅ Made some edits to a blog post
✅ Wrapped up a small demo I was working on using SNS and SQS

time to chill!
------------------
#100daysofcode day 18. Back to my #aws course now as it's been too long! Finishing off a section on #kinesis and next up is #lambda which I'm hoping to fly through as it's the service I use most and have been using for longest
------------------
#100daysofcode day 17. Finished a blog post on load testing an API, I'm on target for my 52 blog posts this year! 🎉

Also still reading Metaprogramming Ruby and trying to apply it to my own project. Learnt about define_method and define_singleton_method today. 👩‍💻
------------------
#100daysofcode day 16. In my attempt to understand the workings of RSpec, which has become an unexpected derailment to my #AWS course, I'm diving into the source code with the debugger and drafting 2nd &amp; 3rd blog posts! 🔎👩‍💻 #womenwhocode #ruby #rspec
------------------
#100daysofcode day 15. Continuing with Metaprogramming Ruby 2 book - learning a tonne from it, not ready to head back to my #AWS course just yet. Also drafting next blog post about what I'm learning whilst reimplementing RSpec in #ruby ✨✨
------------------
I got my head around some stuff today, and wrote about it. And didn't break my blog by deploying! 🎉 (something I've somehow done about 387 times)

Check out my blog post on Blocks and Contexts in #ruby 💎

#womenintech #100daysofcode

https://t.co/BMmXOMrUu0
------------------
#100daysofcode day 14. I started reading Metaprogramming Ruby 2 last night, to help me with a small project, and am really enjoying it. Continuing with it today, hoping to finish the first section today and fill in some gaps in my Ruby knowledge. 💎👩‍💻
------------------
#100daysofcode day 13. Got a train journey today so I’m practicing meta programming in Ruby by reimplementing RSpec, a project I began ages ago and need a fresh look at https://t.co/2SfJIXCGe1
------------------
#100daysofcode day 12. Continuing work on a signup endpoint I've been building with #lambda, #serverless, #dynamodb and #SNS which I'm using as practice for my AWS training, and also potentially for use in a side project.
------------------
#100daysofcode day 11, part 2. Adding a bit more to a blog post on load testing an API with Apache Benchmark and JMeter which I've had in drafts for about 6 months. Still aiming for publishing 52 blog posts this year!
------------------
#100daysofcode day 11. Finishing up my #AWS course section on SNS, SQS and Kinesis, then it's onto #lambda which should be a breeze! I still have a bit more time left to put into my hour today, so thinking of beginning work on a new blog post at lunchtime 🖊️
------------------
#100daysofcode day 10. Working through #AWS course again, back onto queues and notifications. Only missed 1 day since I started this challenge on Feb 1st - 1/10th of the way through now! 💪 #learntocode
------------------
#100daysofcode day 9. Broke form from what I've been studying recently and spent an hour or so working with @CuriousMau on his personal project. Fun to do something different and to pair for a change.
------------------
#100daysofcode day 8. Continuing my demo app which uses #AWS #SQS, lambda, DynamoDB and the #serverless framework. I'm pleased with how accountable this challenge is keeping me - have definitely done more focused study over the last 8 days than would ordinarily have done. 👩‍💻
------------------
#100daysofcode day 7. Creating a couple of lambdas with the #serverless framework to practice using AWS #SQS, one of the major topics of the exam. Although I'm used to using #SNS at work, we don't use SQS so fancied a play around. 📨
------------------
#100daysofcode day 6. Back working through #AWS course, this time working on a section about #SNS, #SQS and #Kinesis. Apparently at 10+ years old, SQS is the oldest of the AWS services!
------------------
#100daysofcode day 5. Taking a break from the AWS monitoring section of my course (*yawn*) to start work on an API for a side project, using an API-only #Rails application
------------------
#100daysofcode day 4. Finishing off my AWS course section on monitoring with some videos about AWS X-Ray. Will probs have time to move onto the SNS/SQS/Kinesis section after that 👩‍💻
------------------
Day 3 of #100daysofcode. Spent the morning looking at Tim Berners Lee's Solid project &amp; got a hello world webpage hosted on my "Solid Pod". Now for 30 mins of AWS revision - monitoring &amp; audit are on the menu tonight!
------------------
#100daysofcode day 2. I feel my best in the mornings, so I'm taking the next hour to go through the CloudFormation section of my #AWS exam revision. Currently following a £10 Udemy course and making my own flashcards with Anki, but considering using linuxacademy soon!
------------------
Day 1 of #100daysofcode. I'm going to make an hour every day to do some coding/learning outside of work for 100 days. I usually do this anyway, but using the hashtag to document it! Today I've finished a blog post and am continuing with my #AWS certified developer course
------------------
